<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPORTES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #64403b;
            color: #fdfbfb;
            padding: 10px;
            text-align: center;
        }
        section{
            background-color: #000000;
            color: #000000;
            left: 100px;
        }
        .cr {
            padding: 50px;
            margin-bottom: 10px;
            display: inline-block;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
            text-align: center;
        }
        .cr:hover {
            transform: scale(1.05);
        }  
        .cr img {
            width: 100px;
            text-align: center;
            align-self: center;
        }
        .cr h2 {
            margin-top: 5px;
            text-align: center;
        }
        .cr p {
            color: #777;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #f8f4f4;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ATHLETIC-SPORT</h1>
    </header>

    <section>
        <center><img src="img/logo.jpg" width="500" height="500"></center>
    </section>

    <footer>
        <center><p><h2>MIRA NUESTROS PRODUCTOS</h2></h1></p></center>
        <a href="CATÁLOGO.html">
            <button a href="CATÁLOGO.html">ENTRA AQUI</button>
    </footer>
</body>
</html>