<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPORTES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #64403b;
            color: #fdfbfb;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #8a5454;
            color: #f8f5f5;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #faf4f4;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 40px;
        }
        .producto {
            border: 10px solid #ccc;
            border-radius: 5px;
            padding: 50px;
            margin-bottom: 10px;
            display: inline-block;
            width: 200px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .producto:hover {
            transform: scale(1.05);
        }  
        .producto img {
            width: 100%;
            border-radius: 2px;
        }
        .producto h2 {
            margin-top: 5px;
        }
        .producto p {
            color: #777;
        }
        footer {
            background-color: #333233;
            color: #f8f4f4;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <marquee><h1>DEPORTES</h1></marquee>
</header>

<nav>
    <a href="index.html">INICIO</a>
    <a href="CATÁLOGO.html">CATÁLOGO</a>
    <a href="CONTACTOS.html">CONTACTO</a>
</nav>

<section>
    <center><div class="producto">
        <img src="img/copa.jpg" alt="Producto 1">
        <h2>TENIS ADIDAS COPA</h2>
        <p>Precio: $599</p>
        <button type="button">Comprar</button>
    </div>
    <div class="producto">
        <img src="img/vapor.jpg" alt="Producto 2">
        <h2>NIKE VAPOR EDGE PRO 360</h2>
        <p>Precio: $579</p>
        <button>Comprar</button>
    </div>
    <div class="producto">
        <img src="img/ghosted.jpg" alt="Producto 3">
        <h2>ADIDAS X GHOSTED</h2>
        <p>Precio: $649</p>
        <button>Comprar</button>
    </div>
    <div class="producto">
        <img src="img/fly.jpg" alt="Producto 3">
        <h2>MERCURIAL SUPERFLY</h2>
        <p>Precio: $699</p>
        <button>Comprar</button>
    </div>
    <div class="producto">
        <img src="img/ultra.jpg" alt="Producto 3">
        <h2>PUMA ULTRA ULTIMATE</h2>
        <p>Precio: $699</p>
        <button>Comprar</button>
    </div>
    <div class="producto">
        <img src="img/mizu.jpg" alt="Producto 3">
        <h2>MIZUNO MORELIA NEO III</h2>
        <p>Precio: $499</p>
        <button>Comprar</button>
    </div>
</section></center>

<footer>
    <p><h3>COMPRA ONLINE</h3></p>
</footer>

</body>
</html>